<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="com.byteparity.model.impl.BookTestModelImpl">
		<attributes>
			<id name="bookTestId" />
			<basic name="patientId" />
			<basic name="labId" />
			<basic name="testCodes" />
			<basic name="bookTestDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="bookTestTime">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="status" />
			<basic name="currentAddress" />
			<basic name="referenceDoctor" />
			<basic name="prefferedDay" />
			<basic name="prefferedTime" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.CityModelImpl">
		<attributes>
			<id name="cityId" />
			<basic name="stateId" />
			<basic name="cityName" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.ContactUsModelImpl">
		<attributes>
			<id name="id">
				<column name="ID_" />
			</id>
			<basic name="name" />
			<basic name="email" />
			<basic name="subject" />
			<basic name="message" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.DoctorModelImpl">
		<attributes>
			<id name="doctorId" />
			<basic name="userId" />
			<basic name="firstName" />
			<basic name="middleName" />
			<basic name="lastName" />
			<basic name="gender" />
			<basic name="birthDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="stateId" />
			<basic name="cityId" />
			<basic name="zipCode" />
			<basic name="address" />
			<basic name="contactNumber" />
			<basic name="qualifiedDegree" />
			<basic name="collageName" />
			<basic name="passignYear" />
			<basic name="spacialist" />
			<basic name="serviceName" />
			<basic name="timeDuration" />
			<basic name="clinicOrHospitalName" />
			<basic name="emailAddress" />
			<basic name="password">
				<column name="PASSWORD_" />
			</basic>
			<basic name="profileEntryId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.DoctorReviewModelImpl">
		<attributes>
			<id name="docReviewId" />
			<basic name="reportId" />
			<basic name="patientId" />
			<basic name="doctorId" />
			<basic name="reviewDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="reviewTime" />
			<basic name="reviewMessage" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.LabTestModelImpl">
		<attributes>
			<id name="labTestId" />
			<basic name="labTestName" />
			<basic name="labTestPrice" />
			<basic name="description" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.MyuserModelImpl">
		<attributes>
			<id name="userId" />
			<basic name="labId" />
			<basic name="roleId" />
			<basic name="emailAddress" />
			<basic name="password">
				<column name="PASSWORD_" />
			</basic>
			<basic name="firstName" />
			<basic name="middleName" />
			<basic name="lastName" />
			<basic name="gender" />
			<basic name="birthDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="jobTitle" />
			<basic name="stateId" />
			<basic name="cityId" />
			<basic name="zipCode" />
			<basic name="address" />
			<basic name="contactNumber" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.PathLabModelImpl">
		<attributes>
			<id name="labId" />
			<basic name="labAdminId" />
			<basic name="parentLabId" />
			<basic name="name" />
			<basic name="website" />
			<basic name="firstday" />
			<basic name="lastday" />
			<basic name="openAmPm" />
			<basic name="openHour" />
			<basic name="openMinute" />
			<basic name="closeAmPm" />
			<basic name="closeHour" />
			<basic name="closeMinute" />
			<basic name="service" />
			<basic name="stateId" />
			<basic name="cityId" />
			<basic name="contactNumber" />
			<basic name="email" />
			<basic name="address" />
			<basic name="latitude" />
			<basic name="longitude" />
			<basic name="profileEntryId" />
			<basic name="aboutLab" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.PathReportsModelImpl">
		<attributes>
			<id name="pathReportId" />
			<basic name="bookTestId" />
			<basic name="labTestId" />
			<basic name="fileEntryId" />
			<basic name="uploadDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.PatientModelImpl">
		<attributes>
			<id name="patientId" />
			<basic name="userId" />
			<basic name="firstName" />
			<basic name="middleName" />
			<basic name="lastName" />
			<basic name="gender" />
			<basic name="birthDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="stateId" />
			<basic name="cityId" />
			<basic name="zipCode" />
			<basic name="address" />
			<basic name="contactNumber" />
			<basic name="emailAddress" />
			<basic name="profileEntryId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.StateModelImpl">
		<attributes>
			<id name="stateId" />
			<basic name="stateName" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.TestServiceModelImpl">
		<attributes>
			<id name="testServiceId" />
			<basic name="labId" />
			<basic name="testCodes" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="com.byteparity.model.impl.UploadTestReportsModelImpl">
		<attributes>
			<id name="uploadTestId" />
			<basic name="patientId" />
			<basic name="fiileEntryId" />
			<basic name="title" />
			<basic name="description" />
			<basic name="category" />
			<basic name="uploadDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="com.byteparity.model.impl.BookTestImpl" name="BookTest">
		<table name="Epathology_BookTest" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.CityImpl" name="City">
		<table name="Epathology_City" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.ContactUsImpl" name="ContactUs">
		<table name="Epathology_ContactUs" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.DoctorImpl" name="Doctor">
		<table name="Epathology_Doctor" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.DoctorReviewImpl" name="DoctorReview">
		<table name="Epathology_DoctorReview" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.LabTestImpl" name="LabTest">
		<table name="Epathology_LabTest" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.MyuserImpl" name="Myuser">
		<table name="Epathology_Myuser" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.PathLabImpl" name="PathLab">
		<table name="Epathology_PathLab" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.PathReportsImpl" name="PathReports">
		<table name="Epathology_PathReports" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.PatientImpl" name="Patient">
		<table name="Epathology_Patient" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.StateImpl" name="State">
		<table name="Epathology_State" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.TestServiceImpl" name="TestService">
		<table name="Epathology_TestService" />
		<attributes />
	</entity>
	<entity class="com.byteparity.model.impl.UploadTestReportsImpl" name="UploadTestReports">
		<table name="Epathology_UploadTestReports" />
		<attributes />
	</entity>
</entity-mappings>