<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.codehaus.plexus"
		module="plexus-interpolation"
		revision="1.11"
		status="release"
		publication="20090605104724"
	>
		<description homepage="" />
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__version>1.5.5</m:dependency.management__org.codehaus.plexus__plexus-utils__version>
		<m:dependency.management__org.codehaus.plexus__plexus-container-default__version>1.0-alpha-9-stable-1</m:dependency.management__org.codehaus.plexus__plexus-container-default__version>
		<m:dependency.management__junit__junit__version>3.8.2</m:dependency.management__junit__junit__version>
		<m:properties__plexusDistMgmtSnapshotsUrl>http://oss.repository.sonatype.org/content/repositories/plexus-snapshots</m:properties__plexusDistMgmtSnapshotsUrl>
		<m:maven.plugins>null__maven-compiler-plugin__null|org.codehaus.plexus__plexus-maven-plugin__1.3.4|null__maven-compiler-plugin__null|org.codehaus.plexus__plexus-maven-plugin__1.3.4</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="plexus-interpolation" type="jar" ext="jar" conf="master"/>
		<artifact name="plexus-interpolation" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="plexus-interpolation" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="test->runtime(*),master(*)"/>
		<override org="org.codehaus.plexus" module="plexus-container-default" matcher="exact" rev="1.0-alpha-9-stable-1"/>
		<override org="org.codehaus.plexus" module="plexus-utils" matcher="exact" rev="1.5.5"/>
		<override org="junit" module="junit" matcher="exact" rev="3.8.2"/>
	</dependencies>
</ivy-module>
