<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="com.liferay.sdk.dependencies.org.sonar.ant"
		revision="working@RP"
		conf="provided"
		confs="default, internal, provided"
		date="20170328000813"/>
	<dependencies>
	</dependencies>
</ivy-report>
