<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="org.apache.maven.maven.ant.tasks"
		revision="working@RP"
		conf="provided"
		confs="default, internal, provided"
		date="20170328000526"/>
	<dependencies>
	</dependencies>
</ivy-report>
