<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="com.liferay"
		module="com.liferay.sdk"
		revision="working@RP"
		conf="default"
		confs="default, internal, provided"
		date="20170327235935"/>
	<dependencies>
		<module organisation="xerces" name="xercesImpl">
			<revision name="2.10.0" status="release" pubdate="20110815153238" resolver="liferay-public" artresolver="default" homepage="https://xerces.apache.org/xerces2-j/" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="24">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="successful" details="" size="3200" time="141" location="D:\Projects\code\epathology\.ivy\cache\xerces\xercesImpl\ivy-2.10.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\xerces\xercesImpl\ivy-2.10.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.10.0" rev-constraint-default="2.10.0" rev-constraint-dynamic="2.10.0" callerrev="working@RP"/>
				<artifacts>
					<artifact name="xercesImpl" type="jar" ext="jar" status="successful" details="" size="1363159" time="5930" location="D:\Projects\code\epathology\.ivy\cache\xerces\xercesImpl\jars\xercesImpl-2.10.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="xml-apis" name="xml-apis">
			<revision name="1.4.01" status="release" pubdate="20110819171111" resolver="liferay-public" artresolver="default" homepage="http://xml.apache.org/commons/components/external/" downloaded="true" searched="true" default="false" conf="default, compile, master(*), runtime, compile(*), runtime(*), master" position="25">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<license name="The SAX License" url="http://www.saxproject.org/copying.html"/>
				<license name="The W3C License" url="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip"/>
				<metadata-artifact status="successful" details="" size="2661" time="138" location="D:\Projects\code\epathology\.ivy\cache\xml-apis\xml-apis\ivy-1.4.01.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\xml-apis\xml-apis\ivy-1.4.01.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.pom"/>
				<caller organisation="xerces" name="xercesImpl" conf="default, compile, runtime, master" rev="1.4.01" rev-constraint-default="1.4.01" rev-constraint-dynamic="1.4.01" callerrev="2.10.0"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.4.01" rev-constraint-default="1.4.01" rev-constraint-dynamic="1.4.01" callerrev="working@RP"/>
				<caller organisation="xalan" name="serializer" conf="default, compile, runtime, master" rev="1.3.04" rev-constraint-default="1.3.04" rev-constraint-dynamic="1.3.04" callerrev="2.7.1"/>
				<artifacts>
					<artifact name="xml-apis" type="jar" ext="jar" status="successful" details="" size="220536" time="356" location="D:\Projects\code\epathology\.ivy\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
					</artifact>
				</artifacts>
			</revision>
			<revision name="1.3.04" evicted="latest-revision" evicted-reason="" downloaded="false" searched="false" conf="master(*), compile(*), runtime(*)" position="-1">
				<evicted-by rev="1.4.01"/>
				<caller organisation="xalan" name="serializer" conf="default, compile, runtime, master" rev="1.3.04" rev-constraint-default="1.3.04" rev-constraint-dynamic="1.3.04" callerrev="2.7.1"/>
				<artifacts>
				</artifacts>
			</revision>
		</module>
		<module organisation="xalan" name="xalan">
			<revision name="2.7.1" status="release" pubdate="20080930010254" resolver="liferay-public" artresolver="default" homepage="http://xml.apache.org/xalan-j/" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="23">
				<metadata-artifact status="successful" details="" size="1277" time="2557" location="D:\Projects\code\epathology\.ivy\cache\xalan\xalan\ivy-2.7.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\xalan\xalan\ivy-2.7.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/xalan/xalan/2.7.1/xalan-2.7.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.7.1" rev-constraint-default="2.7.1" rev-constraint-dynamic="2.7.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="xalan" type="jar" ext="jar" status="successful" details="" size="3176148" time="13325" location="D:\Projects\code\epathology\.ivy\cache\xalan\xalan\jars\xalan-2.7.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="xalan" name="serializer">
			<revision name="2.7.1" status="release" pubdate="20080930010254" resolver="liferay-public" artresolver="default" homepage="http://xml.apache.org/xalan-j/" downloaded="true" searched="true" default="false" conf="default, compile, master(*), compile(*), runtime, runtime(*), master" position="22">
				<metadata-artifact status="successful" details="" size="1093" time="156" location="D:\Projects\code\epathology\.ivy\cache\xalan\serializer\ivy-2.7.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\xalan\serializer\ivy-2.7.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/xalan/serializer/2.7.1/serializer-2.7.1.pom"/>
				<caller organisation="xalan" name="xalan" conf="default, compile, runtime, master" rev="2.7.1" rev-constraint-default="2.7.1" rev-constraint-dynamic="2.7.1" callerrev="2.7.1"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.7.1" rev-constraint-default="2.7.1" rev-constraint-dynamic="2.7.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="serializer" type="jar" ext="jar" status="successful" details="" size="278281" time="1064" location="D:\Projects\code\epathology\.ivy\cache\xalan\serializer\jars\serializer-2.7.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.thoughtworks.qdox" name="qdox">
			<revision name="1.12.1" status="release" pubdate="20121104091339" resolver="liferay-public" artresolver="default" homepage="http://qdox.codehaus.org" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="21">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="successful" details="" size="17598" time="234" location="D:\Projects\code\epathology\.ivy\cache\com.thoughtworks.qdox\qdox\ivy-1.12.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\com.thoughtworks.qdox\qdox\ivy-1.12.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/thoughtworks/qdox/qdox/1.12.1/qdox-1.12.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.12.1" rev-constraint-default="1.12.1" rev-constraint-dynamic="1.12.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="qdox" type="jar" ext="jar" status="successful" details="" size="179818" time="684" location="D:\Projects\code\epathology\.ivy\cache\com.thoughtworks.qdox\qdox\jars\qdox-1.12.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/thoughtworks/qdox/qdox/1.12.1/qdox-1.12.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.osgi" name="org.osgi.core">
			<revision name="5.0.0" status="release" pubdate="20120614043413" resolver="liferay-public" artresolver="default" homepage="
    http://www.osgi.org
  " downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="20">
				<license name="
        Apache License, Version 2.0
      " url="
        http://opensource.org/licenses/apache2.0.php
      "/>
				<metadata-artifact status="successful" details="" size="1413" time="170" location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.core\ivy-5.0.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.core\ivy-5.0.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/osgi/org.osgi.core/5.0.0/org.osgi.core-5.0.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="5.0.0" rev-constraint-default="5.0.0" rev-constraint-dynamic="5.0.0" callerrev="working@RP"/>
				<artifacts>
					<artifact name="org.osgi.core" type="jar" ext="jar" status="successful" details="" size="430350" time="2510" location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.core\jars\org.osgi.core-5.0.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/osgi/org.osgi.core/5.0.0/org.osgi.core-5.0.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.osgi" name="org.osgi.compendium">
			<revision name="5.0.0" status="release" pubdate="20130924131221" resolver="liferay-public" artresolver="default" homepage="
    http://www.osgi.org
  " downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="19">
				<license name="
        Apache License, Version 2.0
      " url="
        http://opensource.org/licenses/apache2.0.php
      "/>
				<metadata-artifact status="successful" details="" size="1391" time="149" location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.compendium\ivy-5.0.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.compendium\ivy-5.0.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/osgi/org.osgi.compendium/5.0.0/org.osgi.compendium-5.0.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="5.0.0" rev-constraint-default="5.0.0" rev-constraint-dynamic="5.0.0" callerrev="working@RP"/>
				<artifacts>
					<artifact name="org.osgi.compendium" type="jar" ext="jar" status="successful" details="" size="771157" time="2699" location="D:\Projects\code\epathology\.ivy\cache\org.osgi\org.osgi.compendium\jars\org.osgi.compendium-5.0.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/osgi/org.osgi.compendium/5.0.0/org.osgi.compendium-5.0.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.liferay" name="net.sf.jargs">
			<revision name="1.0" status="release" pubdate="20140519172551" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="18">
				<metadata-artifact status="successful" details="" size="457" time="140" location="D:\Projects\code\epathology\.ivy\cache\com.liferay\net.sf.jargs\ivy-1.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\com.liferay\net.sf.jargs\ivy-1.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/liferay/net.sf.jargs/1.0/net.sf.jargs-1.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.0" rev-constraint-default="1.0" rev-constraint-dynamic="1.0" callerrev="working@RP"/>
				<artifacts>
					<artifact name="net.sf.jargs" type="jar" ext="jar" status="successful" details="" size="11406" time="305" location="D:\Projects\code\epathology\.ivy\cache\com.liferay\net.sf.jargs\jars\net.sf.jargs-1.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/liferay/net.sf.jargs/1.0/net.sf.jargs-1.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.mail" name="mail">
			<revision name="1.4" status="release" pubdate="20060502165606" resolver="liferay-public" artresolver="default" homepage="https://glassfish.dev.java.net/javaee5/mail/" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="17">
				<license name="Common Development and Distribution License (CDDL) v1.0" url="https://glassfish.dev.java.net/public/CDDLv1.0.html"/>
				<metadata-artifact status="successful" details="" size="993" time="195" location="D:\Projects\code\epathology\.ivy\cache\javax.mail\mail\ivy-1.4.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\javax.mail\mail\ivy-1.4.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/mail/mail/1.4/mail-1.4.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.4" rev-constraint-default="1.4" rev-constraint-dynamic="1.4" callerrev="working@RP"/>
				<artifacts>
					<artifact name="mail" type="jar" ext="jar" status="successful" details="" size="388864" time="2165" location="D:\Projects\code\epathology\.ivy\cache\javax.mail\mail\jars\mail-1.4.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/mail/mail/1.4/mail-1.4.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="log4j" name="log4j">
			<revision name="1.2.16" status="release" pubdate="20100330212544" resolver="liferay-public" artresolver="default" homepage="http://logging.apache.org/log4j/1.2/" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master, master(*), compile(*), runtime(*)" position="16">
				<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
				<metadata-artifact status="successful" details="" size="20340" time="319" location="D:\Projects\code\epathology\.ivy\cache\log4j\log4j\ivy-1.2.16.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\log4j\log4j\ivy-1.2.16.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.2.16" rev-constraint-default="1.2.16" rev-constraint-dynamic="1.2.16" callerrev="working@RP"/>
				<caller organisation="jalopy" name="jalopy" conf="default, compile, runtime, master" rev="1.2.8" rev-constraint-default="1.2.8" rev-constraint-dynamic="1.2.8" callerrev="1.5rc3"/>
				<artifacts>
					<artifact name="log4j" type="bundle" ext="jar" status="successful" details="" size="481535" time="2429" location="D:\Projects\code\epathology\.ivy\cache\log4j\log4j\bundles\log4j-1.2.16.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
					</artifact>
				</artifacts>
			</revision>
			<revision name="1.2.8" evicted="latest-revision" evicted-reason="" downloaded="false" searched="false" conf="master(*), compile(*), runtime(*)" position="-1">
				<evicted-by rev="1.2.16"/>
				<caller organisation="jalopy" name="jalopy" conf="default, compile, runtime, master" rev="1.2.8" rev-constraint-default="1.2.8" rev-constraint-dynamic="1.2.8" callerrev="1.5rc3"/>
				<artifacts>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.servlet.jsp" name="jsp-api">
			<revision name="2.1" status="release" pubdate="20060717040956" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="15">
				<metadata-artifact status="successful" details="" size="157" time="491" location="D:\Projects\code\epathology\.ivy\cache\javax.servlet.jsp\jsp-api\ivy-2.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\javax.servlet.jsp\jsp-api\ivy-2.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.1" rev-constraint-default="2.1" rev-constraint-dynamic="2.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="jsp-api" type="jar" ext="jar" status="successful" details="" size="100636" time="495" location="D:\Projects\code\epathology\.ivy\cache\javax.servlet.jsp\jsp-api\jars\jsp-api-2.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.servlet" name="javax.servlet-api">
			<revision name="3.0.1" status="release" pubdate="20110712124053" resolver="liferay-public" artresolver="default" homepage="http://servlet-spec.java.net" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="14">
				<license name="CDDL + GPLv2 with classpath exception" url="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html"/>
				<metadata-artifact status="successful" details="" size="12633" time="474" location="D:\Projects\code\epathology\.ivy\cache\javax.servlet\javax.servlet-api\ivy-3.0.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\javax.servlet\javax.servlet-api\ivy-3.0.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="3.0.1" rev-constraint-default="3.0.1" rev-constraint-dynamic="3.0.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="javax.servlet-api" type="jar" ext="jar" status="successful" details="" size="85353" time="389" location="D:\Projects\code\epathology\.ivy\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="jalopy" name="jalopy">
			<revision name="1.5rc3" status="release" pubdate="20060703042335" resolver="liferay-public" artresolver="default" homepage="http://jalopy.sf.net" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="13">
				<license name="BSD license" url="http://www.opensource.org/licenses/bsd-license.php"/>
				<metadata-artifact status="successful" details="" size="828" time="568" location="D:\Projects\code\epathology\.ivy\cache\jalopy\jalopy\ivy-1.5rc3.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\jalopy\jalopy\ivy-1.5rc3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/jalopy/jalopy/1.5rc3/jalopy-1.5rc3.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.5rc3" rev-constraint-default="1.5rc3" rev-constraint-dynamic="1.5rc3" callerrev="working@RP"/>
				<artifacts>
					<artifact name="jalopy" type="jar" ext="jar" status="successful" details="" size="1335669" time="5649" location="D:\Projects\code\epathology\.ivy\cache\jalopy\jalopy\jars\jalopy-1.5rc3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/jalopy/jalopy/1.5rc3/jalopy-1.5rc3.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="com.google.errorprone" name="error_prone_ant">
			<revision name="1.0.8" status="release" pubdate="20131120184455" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="12">
				<metadata-artifact status="successful" details="" size="1427" time="161" location="D:\Projects\code\epathology\.ivy\cache\com.google.errorprone\error_prone_ant\ivy-1.0.8.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\com.google.errorprone\error_prone_ant\ivy-1.0.8.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/google/errorprone/error_prone_ant/1.0.8/error_prone_ant-1.0.8.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.0.8" rev-constraint-default="1.0.8" rev-constraint-dynamic="1.0.8" callerrev="working@RP"/>
				<artifacts>
					<artifact name="error_prone_ant" type="jar" ext="jar" status="successful" details="" size="357699" time="1655" location="D:\Projects\code\epathology\.ivy\cache\com.google.errorprone\error_prone_ant\jars\error_prone_ant-1.0.8.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/com/google/errorprone/error_prone_ant/1.0.8/error_prone_ant-1.0.8.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.eclipse.jdt.core.compiler" name="ecj">
			<revision name="3.7.2" status="release" pubdate="20120421092539" resolver="liferay-public" artresolver="default" homepage="http://www.eclipse.org/jdt/" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="11">
				<license name="Eclipse Public License v1.0" url="http://www.eclipse.org/org/documents/epl-v10.php"/>
				<metadata-artifact status="successful" details="" size="1573" time="157" location="D:\Projects\code\epathology\.ivy\cache\org.eclipse.jdt.core.compiler\ecj\ivy-3.7.2.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.eclipse.jdt.core.compiler\ecj\ivy-3.7.2.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="3.7.2" rev-constraint-default="3.7.2" rev-constraint-dynamic="3.7.2" callerrev="working@RP"/>
				<artifacts>
					<artifact name="ecj" type="jar" ext="jar" status="successful" details="" size="1749449" time="6957" location="D:\Projects\code\epathology\.ivy\cache\org.eclipse.jdt.core.compiler\ecj\jars\ecj-3.7.2.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="commons-logging" name="commons-logging">
			<revision name="1.1.1" status="release" pubdate="20071126122410" resolver="liferay-public" artresolver="default" homepage="http://commons.apache.org/logging" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master, master(*), compile(*), runtime(*)" position="10">
				<metadata-artifact status="successful" details="" size="18365" time="219" location="D:\Projects\code\epathology\.ivy\cache\commons-logging\commons-logging\ivy-1.1.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\commons-logging\commons-logging\ivy-1.1.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.1.1" rev-constraint-default="1.1.1" rev-constraint-dynamic="1.1.1" callerrev="working@RP"/>
				<caller organisation="bsf" name="bsf" conf="default, compile, runtime, master" rev="1.0.4" rev-constraint-default="1.0.4" rev-constraint-dynamic="1.0.4" callerrev="2.4.0"/>
				<artifacts>
					<artifact name="commons-logging" type="jar" ext="jar" status="successful" details="" size="60686" time="301" location="D:\Projects\code\epathology\.ivy\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
			<revision name="1.0.4" evicted="latest-revision" evicted-reason="" downloaded="false" searched="false" conf="master(*), compile(*), runtime(*)" position="-1">
				<evicted-by rev="1.1.1"/>
				<caller organisation="bsf" name="bsf" conf="default, compile, runtime, master" rev="1.0.4" rev-constraint-default="1.0.4" rev-constraint-dynamic="1.0.4" callerrev="2.4.0"/>
				<artifacts>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.ccpp" name="ccpp">
			<revision name="1.0" status="release" pubdate="20070910141112" resolver="liferay-public" artresolver="default" homepage="http://www.jcp.org/en/jsr/detail?id=188" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="9">
				<license name="Sun Microsystems, Inc. Binary Code License Agreement" url="http://java.sun.com/j2ee/ccpp"/>
				<metadata-artifact status="successful" details="" size="884" time="152" location="D:\Projects\code\epathology\.ivy\cache\javax.ccpp\ccpp\ivy-1.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\javax.ccpp\ccpp\ivy-1.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/ccpp/ccpp/1.0/ccpp-1.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.0" rev-constraint-default="1.0" rev-constraint-dynamic="1.0" callerrev="working@RP"/>
				<artifacts>
					<artifact name="ccpp" type="jar" ext="jar" status="successful" details="" size="15048" time="330" location="D:\Projects\code\epathology\.ivy\cache\javax.ccpp\ccpp\jars\ccpp-1.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/ccpp/ccpp/1.0/ccpp-1.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.beanshell" name="bsh">
			<revision name="2.0b4" status="release" pubdate="20060525181005" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="8">
				<metadata-artifact status="successful" details="" size="1195" time="150" location="D:\Projects\code\epathology\.ivy\cache\org.beanshell\bsh\ivy-2.0b4.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.beanshell\bsh\ivy-2.0b4.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/beanshell/bsh/2.0b4/bsh-2.0b4.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.0b4" rev-constraint-default="2.0b4" rev-constraint-dynamic="2.0b4" callerrev="working@RP"/>
				<artifacts>
					<artifact name="bsh" type="jar" ext="jar" status="successful" details="" size="281694" time="1837" location="D:\Projects\code\epathology\.ivy\cache\org.beanshell\bsh\jars\bsh-2.0b4.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.bouncycastle" name="bcpg-jdk16">
			<revision name="1.46" status="release" pubdate="20110222201039" resolver="liferay-public" artresolver="default" homepage="http://www.bouncycastle.org/java.html" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="6">
				<license name="Bouncy Castle Licence" url="http://www.bouncycastle.org/licence.html"/>
				<license name="Apache Software License, Version 1.1" url="http://www.apache.org/licenses/LICENSE-1.1"/>
				<metadata-artifact status="successful" details="" size="1259" time="154" location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcpg-jdk16\ivy-1.46.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcpg-jdk16\ivy-1.46.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.46" rev-constraint-default="1.46" rev-constraint-dynamic="1.46" callerrev="working@RP"/>
				<artifacts>
					<artifact name="bcpg-jdk16" type="jar" ext="jar" status="successful" details="" size="174074" time="798" location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcpg-jdk16\jars\bcpg-jdk16-1.46.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/bouncycastle/bcpg-jdk16/1.46/bcpg-jdk16-1.46.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.bouncycastle" name="bcprov-jdk16">
			<revision name="1.46" status="release" pubdate="20110222200414" resolver="liferay-public" artresolver="default" homepage="http://www.bouncycastle.org/java.html" downloaded="true" searched="true" default="false" conf="default, compile, master(*), runtime, compile(*), runtime(*), master" position="7">
				<license name="Bouncy Castle Licence" url="http://www.bouncycastle.org/licence.html"/>
				<metadata-artifact status="successful" details="" size="819" time="142" location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcprov-jdk16\ivy-1.46.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcprov-jdk16\ivy-1.46.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.pom"/>
				<caller organisation="org.bouncycastle" name="bcpg-jdk16" conf="default, compile, runtime, master" rev="1.46" rev-constraint-default="1.46" rev-constraint-dynamic="1.46" callerrev="1.46"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.46" rev-constraint-default="1.46" rev-constraint-dynamic="1.46" callerrev="working@RP"/>
				<artifacts>
					<artifact name="bcprov-jdk16" type="jar" ext="jar" status="successful" details="" size="1876535" time="6366" location="D:\Projects\code\epathology\.ivy\cache\org.bouncycastle\bcprov-jdk16\jars\bcprov-jdk16-1.46.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.tigris.antelope" name="antelopetasks">
			<revision name="3.2.10" status="release" pubdate="20060125180341" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="5">
				<metadata-artifact status="successful" details="" size="167" time="137" location="D:\Projects\code\epathology\.ivy\cache\org.tigris.antelope\antelopetasks\ivy-3.2.10.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.tigris.antelope\antelopetasks\ivy-3.2.10.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/tigris/antelope/antelopetasks/3.2.10/antelopetasks-3.2.10.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="3.2.10" rev-constraint-default="3.2.10" rev-constraint-dynamic="3.2.10" callerrev="working@RP"/>
				<artifacts>
					<artifact name="antelopetasks" type="jar" ext="jar" status="successful" details="" size="223711" time="612" location="D:\Projects\code\epathology\.ivy\cache\org.tigris.antelope\antelopetasks\jars\antelopetasks-3.2.10.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/tigris/antelope/antelopetasks/3.2.10/antelopetasks-3.2.10.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.apache.ant" name="ant-apache-bsf">
			<revision name="1.8.3" status="release" pubdate="20120225220614" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="default, compile, runtime, master" position="1">
				<metadata-artifact status="successful" details="" size="3057" time="124" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-apache-bsf\ivy-1.8.3.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-apache-bsf\ivy-1.8.3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-apache-bsf/1.8.3/ant-apache-bsf-1.8.3.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.8.3" rev-constraint-default="1.8.3" rev-constraint-dynamic="1.8.3" callerrev="working@RP"/>
				<artifacts>
					<artifact name="ant-apache-bsf" type="jar" ext="jar" status="successful" details="" size="9737" time="164" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-apache-bsf\jars\ant-apache-bsf-1.8.3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-apache-bsf/1.8.3/ant-apache-bsf-1.8.3.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="bsf" name="bsf">
			<revision name="2.4.0" status="release" pubdate="20061020123351" resolver="liferay-public" artresolver="default" homepage="http://jakarta.apache.org/bsf" downloaded="true" searched="true" default="false" conf="default, compile, master(*), runtime, compile(*), runtime(*), master" position="4">
				<metadata-artifact status="successful" details="" size="1197" time="153" location="D:\Projects\code\epathology\.ivy\cache\bsf\bsf\ivy-2.4.0.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\bsf\bsf\ivy-2.4.0.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/bsf/bsf/2.4.0/bsf-2.4.0.pom"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="2.4.0" rev-constraint-default="2.4.0" rev-constraint-dynamic="2.4.0" callerrev="working@RP"/>
				<caller organisation="org.apache.ant" name="ant-apache-bsf" conf="default, compile, runtime, master" rev="2.4.0" rev-constraint-default="2.4.0" rev-constraint-dynamic="2.4.0" callerrev="1.8.3"/>
				<artifacts>
					<artifact name="bsf" type="jar" ext="jar" status="successful" details="" size="113369" time="677" location="D:\Projects\code\epathology\.ivy\cache\bsf\bsf\jars\bsf-2.4.0.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/bsf/bsf/2.4.0/bsf-2.4.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.apache.ant" name="ant">
			<revision name="1.8.3" status="release" pubdate="20120225220546" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="2">
				<metadata-artifact status="successful" details="" size="9654" time="132" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant\ivy-1.8.3.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant\ivy-1.8.3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant/1.8.3/ant-1.8.3.pom"/>
				<caller organisation="com.google.errorprone" name="error_prone_ant" conf="default, compile, runtime, master" rev="1.8.2" rev-constraint-default="1.8.2" rev-constraint-dynamic="1.8.2" callerrev="1.0.8"/>
				<caller organisation="org.apache.ant" name="ant-apache-bsf" conf="default, compile, runtime, master" rev="1.8.3" rev-constraint-default="1.8.3" rev-constraint-dynamic="1.8.3" callerrev="1.8.3"/>
				<artifacts>
					<artifact name="ant" type="jar" ext="jar" status="successful" details="" size="1938849" time="5852" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant\jars\ant-1.8.3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant/1.8.3/ant-1.8.3.jar"/>
					</artifact>
				</artifacts>
			</revision>
			<revision name="1.8.2" evicted="latest-revision" evicted-reason="" downloaded="false" searched="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="-1">
				<evicted-by rev="1.8.3"/>
				<caller organisation="com.google.errorprone" name="error_prone_ant" conf="default, compile, runtime, master" rev="1.8.2" rev-constraint-default="1.8.2" rev-constraint-dynamic="1.8.2" callerrev="1.0.8"/>
				<artifacts>
				</artifacts>
			</revision>
		</module>
		<module organisation="org.apache.ant" name="ant-launcher">
			<revision name="1.8.3" status="release" pubdate="20120225220807" resolver="liferay-public" artresolver="default" homepage="" downloaded="true" searched="true" default="false" conf="compile, master(*), runtime, compile(*), runtime(*), master" position="3">
				<metadata-artifact status="successful" details="" size="2361" time="261" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-launcher\ivy-1.8.3.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-launcher\ivy-1.8.3.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-launcher/1.8.3/ant-launcher-1.8.3.pom"/>
				<caller organisation="org.apache.ant" name="ant" conf="compile, runtime" rev="1.8.3" rev-constraint-default="1.8.3" rev-constraint-dynamic="1.8.3" callerrev="1.8.3"/>
				<artifacts>
					<artifact name="ant-launcher" type="jar" ext="jar" status="successful" details="" size="18432" time="255" location="D:\Projects\code\epathology\.ivy\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.8.3.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/org/apache/ant/ant-launcher/1.8.3/ant-launcher-1.8.3.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
		<module organisation="javax.activation" name="activation">
			<revision name="1.1" status="release" pubdate="20060502164829" resolver="liferay-public" artresolver="default" homepage="http://java.sun.com/products/javabeans/jaf/index.jsp" downloaded="true" searched="true" default="false" conf="default, compile, master(*), compile(*), runtime, runtime(*), master" position="0">
				<license name="Common Development and Distribution License (CDDL) v1.0" url="https://glassfish.dev.java.net/public/CDDLv1.0.html"/>
				<metadata-artifact status="successful" details="" size="1058" time="203" location="D:\Projects\code\epathology\.ivy\cache\javax.activation\activation\ivy-1.1.xml" searched="true" original-local-location="D:\Projects\code\epathology\.ivy\cache\javax.activation\activation\ivy-1.1.xml.original" origin-is-local="false" origin-location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/activation/activation/1.1/activation-1.1.pom"/>
				<caller organisation="javax.mail" name="mail" conf="default, compile, runtime, master" rev="1.1" rev-constraint-default="1.1" rev-constraint-dynamic="1.1" callerrev="1.4"/>
				<caller organisation="com.liferay" name="com.liferay.sdk" conf="default" rev="1.1" rev-constraint-default="1.1" rev-constraint-dynamic="1.1" callerrev="working@RP"/>
				<artifacts>
					<artifact name="activation" type="jar" ext="jar" status="successful" details="" size="62983" time="296" location="D:\Projects\code\epathology\.ivy\cache\javax.activation\activation\jars\activation-1.1.jar">
						<origin-location is-local="false" location="http://cdn.repository.liferay.com/nexus/content/groups/public/javax/activation/activation/1.1/activation-1.1.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
