<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m2="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.liferay" module="com.liferay.sdk.dependencies.org.freemarker" revision="working@RP" status="integration" publication="20170327225734">
		<extends extendType="configurations,description,info" location="D:/Projects/code/epathology/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration"/>
	</info>

	<dependencies defaultconf="default">
		<dependency name="org.freemarker" org="com.liferay" rev="2.3.17.LIFERAY-PATCHED-1"/>
	</dependencies>
</ivy-module>
