<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m2="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.liferay" module="com.liferay.sdk" revision="working@RP" status="integration" publication="20170327225734">
		<license name="LGPL 2.1" url="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"/>

		<description homepage="http://www.liferay.com"/>
	</info>

	<configurations>
		<conf name="default"/>
		<conf name="internal"/>
		<conf name="provided"/>
		<conf name="runtime"/>
		<conf name="test"/>
	</configurations>

	<dependencies defaultconf="default">
		<dependency name="activation" org="javax.activation" rev="1.1"/>
		<dependency name="ant-apache-bsf" org="org.apache.ant" rev="1.8.3"/>
		<dependency name="antelopetasks" org="org.tigris.antelope" rev="3.2.10"/>
		<dependency name="bcpg-jdk16" org="org.bouncycastle" rev="1.46"/>
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46"/>
		<dependency name="bsh" org="org.beanshell" rev="2.0b4"/>
		<dependency name="bsf" org="bsf" rev="2.4.0"/>
		<dependency name="ccpp" org="javax.ccpp" rev="1.0"/>
		<dependency name="commons-logging" org="commons-logging" rev="1.1.1"/>
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2"/>
		<dependency name="error_prone_ant" org="com.google.errorprone" rev="1.0.8"/>
		<dependency name="jalopy" org="jalopy" rev="1.5rc3"/>
		<dependency name="javax.servlet-api" org="javax.servlet" rev="3.0.1"/>
		<dependency name="jsp-api" org="javax.servlet.jsp" rev="2.1"/>
		<dependency name="log4j" org="log4j" rev="1.2.16"/>
		<dependency name="mail" org="javax.mail" rev="1.4"/>
		<dependency name="net.sf.jargs" org="com.liferay" rev="1.0"/>
		<dependency name="org.osgi.compendium" org="org.osgi" rev="5.0.0"/>
		<dependency name="org.osgi.core" org="org.osgi" rev="5.0.0"/>
		<dependency name="qdox" org="com.thoughtworks.qdox" rev="1.12.1"/>
		<dependency name="serializer" org="xalan" rev="2.7.1"/>
		<dependency name="xalan" org="xalan" rev="2.7.1"/>
		<dependency name="xercesImpl" org="xerces" rev="2.10.0"/>
		<dependency name="xml-apis" org="xml-apis" rev="1.4.01"/>
		<dependency conf="test->default" name="junit" org="junit" rev="4.12"/>
		<dependency conf="test->default" name="mockito-all" org="org.mockito" rev="1.9.5"/>
		<dependency conf="test->default" name="powermock-api-mockito" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="powermock-api-support" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="powermock-core" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="powermock-module-junit4" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="powermock-module-junit4-common" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="powermock-reflect" org="org.powermock" rev="1.6.1"/>
		<dependency conf="test->default" name="spring-test" org="org.springframework" rev="3.0.7.RELEASE"/>
	</dependencies>
</ivy-module>
